PORT=5000
MONGO_URI=mongodb+srv://dbUserKeerth:ZzFUFICMFEEdovVz@cluster0.bbuij.mongodb.net/
GOOGLE_CLIENT_ID=858817224834-f0ripne0c5itpeibpen0s8hml1ae6ubf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=<your-jwt-secret>
REDIS_URL=redis://localhost:6379
BASE_URL=http://localhost:5000/api
